{
  "version": 2,
  "installCommand": "npm install && npm run build",
  "functions": {
    "server.js": {
      "includeFiles": "dist/**"
    }
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
} 